DeelnemerBronMeldingToevoegenPage.geselecteerdeVerbintenisOfPlaatsing=Geen verbintenis of plaatsing geselecteerd
DeelnemerBronMeldingToevoegenPage.soortMutatieChoice=Geen mutatiesoort geselecteerd
DeelnemerBronMeldingToevoegenPage.soortGegevensChoice=Geen recordsoort geselecteerd
DeelnemerBronMeldingToevoegenPage.subselectVakgegevensED=Geen Basiseducatie vak geselecteerd
DeelnemerBronMeldingToevoegenPage.subselectBPVGegevensBO=Geen BPV inschrijving geselecteerd
DeelnemerBronMeldingToevoegenPage.subselectBekostigingsperiodeBO=Geen bekostigingsperiode geselecteerd