DateValidator.minimum=De datum van de uitslag moet na de begin datum van de verbintenis (${minimum}) zijn.
ExamendeelnamePanel$ExamenjaarDatumUitslagFormValidator=Ingevulde datum uitslag ligt niet in het ingevulde examenjaar.