OrgMedLocNaDatumInDienst.error=Veld 'Begindatum' kan niet voor 'Datum in dienst' liggen.
BegindatumVoorEinddatumGeldigValidator.error=Veld 'Geldig vanaf' moet een datum voor 'Geldig tot' zijn
BegindatumVoorEinddatumValidator.error=Veld 'Begindatum' moet voor 'Einddatum' liggen
OrgMedLocNaGeboortedatum.error=Veld 'Begindatum' kan niet voor 'Geboortedatum' liggen.