form.vanafLesuur.nullValid=Lesuur...
form.totLesuur.nullValid=Lesuur...
form.financieringsLabel.nullValid=FinancieringsLabel...
form.toonLegeRegels.nullValid=Lege regels...
form.toonTotalenKolommen.nullValid=Totalen kolommen...