formField.voorcohort=${label} moet op of na het begin van het cohort liggen (${begincohort})
formField.laatsteinschrijving=${label} moet voor de datum laatste inschrijving van de opleiding (${datumlaatsteinschrijving}) liggen
intakeSelect.nullValid=(Geen intake)
organisatieEenheid.Required=Veld 'Organisatie-eenheid' is verplicht.