OrganisatieEenheidCombobox.nullValid=Organisatie-eenheid...
LocatieCombobox.nullValid=Locatie...
RolCombobox.nullValid=Rol...
ActiefCombobox.nullValid=Beide
CohortCombobox.nullValid=Cohort...
GroepstypeCombobox.nullValid=Type...
FunctieCombobox.nullValid=Functie...
SoortOnderwijsproductCombobox.nullValid=Soort...
TypeToetsCombobox.nullValid=Type toets...
TaxonomieCombobox.nullValid=Taxonomie...
TaxonomieElementTypeCombobox.nullValid=Soort...
AfspraakTypeCombobox.nullValid=Afspraaktype...
VerbintenisCombobox.nullValid=Opleiding...
ToetsCodeFilterCombobox.nullValid=Toetscodefilter...
ExamenstatusCombobox.nullValid=Status...
BronAanleverpuntComboBox.nullValid=Aanleverpunt...
SoortContractCombobox.nullValid=Soort contract...
KostenplaatsComboBox.nullValid=Kostenplaats...
OrganisatieEenheidCombobox.nullValid=Organisatie-eenheid...
KenniscentrumCombobox.nullValid=Kenniscentrum...
MaatregelComboBox.nullValid=Maatregel...
MeeteenheidCombobox.nullValid=Meeteenheid...
MeeteenheidKoppelTypeCombobox.nullValid=Type...
AbsentieRedenComboBox.nullValid=Absentiereden...
MBONiveauCombobox.nullValid=Niveau...
ResultaatstructuurCategorieTypeCombobox.nullValid=Type...
SamengesteldeToetsCombobox.nullValid=Toets...
IncidentCategorieCombobox.nullValid=Categorie...
EnumCombobox-Ernst.nullValid=Soort...
EnumCombobox-MBOLeerweg.nullValid=Leerweg...
EnumCombobox-DocumentTemplateContext.nullValid=Context...
EnumCombobox-DocumentTemplateCategorie.nullValid=Categorie...
EnumCombobox-StandaardContactgegeven.nullValid=Standaard...
EnumCombobox-TypeContactgegeven.nullValid=Type...
EnumCombobox-VrijVeldType.nullValid=Type...
EnumCombobox-VrijVeldCategorie.nullValid=Categorie...
EnumCombobox-IntakegesprekStatus.nullValid=Status...
EnumCombobox-OnderwijsproductStatus.nullValid=Status...
EnumCombobox-BronMeldingOnderdeel.nullValid=Onderdeel...
EnumCombobox-SoortMutatie.nullValid=Mutatie...
EnumCombobox-BronMeldingStatus.nullValid=Status...
EnumCombobox-BronOnderwijssoort.nullValid=Soort...
EnumCombobox-BronFotoStatus.nullValid=Status...
EnumCombobox-BronFotoType.nullValid=Type...
EnumCombobox-BronOnderwijssoort.nullValid=Soort...
EnumCombobox-SoortOnderwijs.nullValid=Soort Onderwijs...
EnumCombobox-FotoVerschil.nullValid=Verschil...
EnumCombobox-RedenUitval.nullValid=Reden uitval...
EnumCombobox-SoortRedenUitschrijvingTonen.nullValid=Soort...
EnumCombobox-UitstroomredenWI.nullValid=Uitstroomreden WI...
EnumCombobox-Onderwijssector.nullValid=Onderwijssector...
EnumCombobox-ExamenDocumentTemplateType.nullValid=Document-type...
EnumCombobox-MogelijkeAanleidingType.nullValid=Type...
EnumCombobox-FactuurStatus.nullValid=Status...
EnumCombobox-MatchingStatus.nullValid=Status...
EnumCombobox-IrisVoorval.nullValid=IRIS+ Categorie...
EnumCombobox-Betaalwijze.nullValid=Betaalwijze...
EnumCombobox-DebiteurType.nullValid=Debiteur...
JaNeeCombobox-Valide.nullValid=Valide...
JaNeeCombobox-Actief.nullValid=Actief...
JaNeeCombobox-Heeftaccount.nullValid=Heeft account...
JaNeeCombobox-Summatief.nullValid=Summatief...
JaNeeCombobox-Geslaagd.nullValid=Geslaagd....
JaNeeCombobox-Geaccordeerd.nullValid=Accoord...
JaNeeCombobox-Inburgering.nullValid=Inburgering...
JaNeeCombobox-Inbehandeling.nullValid=In behandeling...
JaNeeCombobox-Persoonlijk.nullValid=Persoonlijk...
JaNeeCombobox-Automatischeincasso.nullValid=Incasso...
JaNeeCombobox-Definitief.nullValid=Definitief...
JaNeeCombobox-Opfactuur.nullValid=Op factuur...
JaNeeCombobox-Credit.nullValid=Credit...
JaNeeCombobox-Uitgevoerd.nullValid=Uitgevoerd...
JaNeeCombobox-Maximumaanwezig.nullValid=Maximum aanwezig...
JaNeeCombobox-Automatischaangemaakt.nullValid=Automatisch aangemaakt...
JaNeeCombobox-Staatiniris.nullValid=Staat in IRIS+...
