ToetsScoreValidator='${input}' is geen geldige score voor toets ${toetscode}.
ToetsCijferValidator.Cijfer='${converted}' (ingevoerd als '${input}') valt niet binnen het bereik van de schaal (${min} t/m ${max}) voor toets ${toetscode}.
ToetsCijferValidator.Tekstueel='${input}' is geen geldig resultaat voor toets ${toetscode}.
