BegindatumVoorEinddatumValidatorLesuur.error=De begintijd van lesuur ${lesuur} dient voor de eindtijd te liggen.
BegindatumVoorEinddatumValidatorVorig.error=De begintijd van lesuur ${lesuur} dient na de eindtijd van het vorige lesuur te liggen.
